<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/latar"
    tools:context=".DashboardActivity">

    <com.smarteist.autoimageslider.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageSlider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Bidang Jasa"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="@drawable/ic_border"
            tools:ignore="NestedWeights">
            <ImageView
                android:id="@+id/pipaair"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_pipaair"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:text="Pipa Air"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="#000000"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="@drawable/ic_border">
            <ImageView
                android:id="@+id/ac"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_ac"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:text="AC"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="#000000"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="@drawable/ic_border">
            <ImageView
                android:id="@+id/perabot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_perabot"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:text="Perabot"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="#000000"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="@drawable/ic_border"
            tools:ignore="NestedWeights">
            <ImageView
                android:id="@+id/elektronik"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_elektonik"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:text="Elektronik"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="#000000"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="@drawable/ic_border">
            <ImageView
                android:id="@+id/atap"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_atap"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:text="Atap"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="#000000"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="@drawable/ic_border">
            <ImageView
                android:id="@+id/pengecatan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_pengecatan"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:text="Pengecatan"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="#000000"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>